C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\appsettings.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.staticwebassets.runtime.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.staticwebassets.endpoints.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.exe
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.deps.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.runtimeconfig.json
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Wattpadmock1.pdb
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.AssemblyInfo.cs
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.RazorAssemblyInfo.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.RazorAssemblyInfo.cs
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\scopedcss\bundle\Wattpadmock1.styles.css
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\scopedcss\projectbundle\Wattpadmock1.bundle.scp.css
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\e2jdt6di1n-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\98v78i3z7v-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\47ui464x8j-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\8lxfod8j8v-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\g31797jav8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\99wexk8uvv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\v5mr1gng1w-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\l9d9gb4gs1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\cra7rtl7af-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\ejpm9k1acn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\n5can275zm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\lmvwarlmz5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\fpi9tpa9bf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5jcuvhml96-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\hflx6jkj80-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5xj4gic5ab-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5ybbcwd1tz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\gvxp37ul18-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\6rn3797mfo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\mqqcnxcqe2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\rtodl2bo0t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\55rualj3yx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\ucdu0gze9o-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\cygeiq9bgb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\z2pz2b31s2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\cwz3zct13s-{0}-06098lyss8-06098lyss8.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\pv50q5c4yl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5hmayobjoq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\yucfpzwt8m-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\tcsmm1tnqz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5zp3gypgwr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\vhcutkfyg7-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\gisqyc6ptk-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\gzoccphw71-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\qk11ptqxju-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\3mzhphv4nt-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\98k7huaudd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\j7sgh210tu-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\fx7vfbas1k-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\znch2ucqxh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\a89h6nztn1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\5z6hhdatog-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\90nom7a25e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\3u6w5ibn5b-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\enb7j6ucqa-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\0p8v50dtky-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\nysh4hdhbm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\yk3n9bu65b-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\4q6afbo6u3-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\9hhzb4ztli-{0}-356vix0kms-356vix0kms.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\iujsvjtnvy-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\s8ocht7xh8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\7j0iv8tyi7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\w8dt0js2xr-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\i5yxy58me6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\gtdshaaq7j-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\c7mg897q5a-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\tr9197jz9p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\v18zgt8z7k-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\lw1ke5egga-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\xgmwtfswwn-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\rq1c5nwa3k-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\1ehnrv3rlj-{0}-jepm7eizot-jepm7eizot.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\compressed\sbbitvkk16-{0}-jepm7eizot-jepm7eizot.gz
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.dll
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\refint\Wattpadmock1.dll
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.pdb
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.genruntimeconfig.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\ref\Wattpadmock1.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Azure.Core.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Humanizer.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadmock1.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Wattpadmock1\obj\Debug\net10.0\Wattpadm.6EDDECF4.Up2Date
C:\Users\DELL\source\repos\Wattpadmock1\bin\Debug\net10.0\BCrypt.Net-Next.dll
